# filename = 'test_images/mt.mp4'
# filename2 = 'test_images/mtc.png'
# template_name = 'templates/tt'
# img = cv2.imread(filename)
# img2 = cv2.imread(filename2)
# img2 = img2[99:632, 119:1152]
# src_points = []
# width, height = (1024, 512)
# dst_points = np.float32([(0,0), (width,0), (width,height), (0,height)]).reshape(-1,1,2)
# for i in range(1, 5):
#    template = cv2.imread(template_name + str(i) + '.png', 0)
#    w, h = template.shape[::-1]
#    targets = find_image_targets(img, template, 0.65)
#    src_points.append(list(zip(*targets[::-1]))[0])
#    squares_on_img(img, targets, w, h)
# src_points.append(src_points.pop(0))
# src_points.append(src_points.pop(0))
# src_points.append(src_points.pop(0))
# M, mask = cv2.findHomography(np.float32(src_points).reshape(-1,1,2), dst_points, cv2.RANSAC,5.0)
# im_dst = cv2.warpPerspective(img, M, (width, height))